<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Blog - Rifqi Abiyyu</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <script src="assets/js/script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <strong>My Blog</strong>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="main-content container">
                <div class="content-header">
                    <h1>Python is Slowly Losing its Charm</h1>
                    <div>
                        <input
                            class="search-box"
                            type="text"
                            placeholder="search"
                        />
                    </div>
                </div>
                <div class="content">
                    <article>
                        <p class="right">01.01.2021 | 5 ❤ | 1010 views</p>
                        <img
                            src="https://miro.medium.com/max/2700/0*5Q1joBvY2S01IeMz"
                            alt=""
                            width="100%"
                        />
                        <section>
                            <p>
                                Ever since Python was released in the early
                                1990s, it has generated a lot of hype. Sure, it
                                took the programming community at least 2
                                decades to appreciate its existence, but since
                                then, it has far surpassed C, C#, Java and even
                                Javascript in popularity.
                            </p>
                            <p>
                                Although Python dominates the fields of Data
                                Science and Machine Learning, and, to some
                                extent, Scientific and Mathematical computing,
                                it does have its share of disadvantages when
                                compared to newer languages like Julia, Swift
                                and Java.
                            </p>
                            <p>
                                One of the main driving points behind Python’s
                                meteoric growth was how easy it was to learn and
                                how powerful it was to use, making it extremely
                                appealing to beginners and even those who shied
                                away from programming because of the hard,
                                unfamiliar syntax of languages like C/C++.
                            </p>
                            <p>
                                The language, at its very core, emphasised
                                extensively on code readability. With its
                                concise and expressive syntax, it allowed
                                developers to express ideas and concepts without
                                writing tons of lines code (as would be the case
                                in lower-level languages like C or Java). Its
                                simplicity a given, Python seamlessly integrates
                                with other programming languages (like
                                offloading CPU-intensive tasks to C/C++), making
                                it an added bonus to polyglot developers.
                            </p>
                        </section>
                    </article>
                    <aside class="side-menu">
                        <div class="box">
                            <div class="box-header">Tags</div>
                            <div class="box-body">
                                <span class="tag">#Technology</span>
                                <span class="tag">#Future</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-header">Categories</div>
                            <div class="box-body">
                                <span class="category">Technology</span>
                                <span class="category">Future</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-header">Last Article</div>
                            <div class="box-body">
                                <span class="article-item"
                                    >How To Hack Google</span
                                >
                                <span class="article-item">Side Job</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-header">About Me</div>
                            <div class="box-body">
                                <img
                                    src="https://www.gravatar.com/avatar/a9d91fa0ee3cf9dbbe983fc2343394b0 "
                                />
                                <p>Rifqi Abiyyu</p>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-items">
                <img src="assets/icons/facebook.svg" alt="facebook icon" />
                <img src="assets/icons/instagram.svg" alt="instagram icon" />
            </div>
        </footer>
    </body>
</html>
